<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fisica</title>

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="fisica.CSS">
  
    
 <a href="Clases.html"><button class="btn btn-bordered btn-purple">Volver</button></a>
 
 
    
    
  
</head>
<body>
 
 
 
 
   
   
   <center>
   
   <div class="container">
        <h1 class="text-center my-5">Las Tres Jornadas</h1>
        <br><br><br>
       
            <div class="col-md-4">
                <div class="card card-hover mb-4">
                    <img src="julio.jpg" class="card-img-top" alt="Imagen 2">
                    <div class="card-body">
                        <h5 class="card-title">Julio Mancillas</h5>
                        <p class="card-text"></p>
                    </div>
                </div>
            </div>
            
        
    </div>
   
   
   
   
   
   
   </center>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

 
  
</body>
</html>
    
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
   
   
   
   
   
    
</body>
</html>